# spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
aimer-common/: pom.xml
aimer-common/src/main/java/org/dromara/aimer/common/constants/: ApplicationConstant.java  GenConstant.java  HttpHeaderConstant.java  HttpStatusConstant.java  SeparatorConstant.java  UserConstant.java
aimer-common/src/main/java/org/dromara/aimer/common/enums/: YesOrNoEnum.java
aimer-common/src/main/java/org/dromara/aimer/common/exception/: BaseException.java  CaptchaException.java  FileException.java  RpcException.java  ServiceException.java  UserException.java
aimer-common/src/main/java/org/dromara/aimer/common/response/: BaseResponse.java
aimer-common/src/main/java/org/dromara/aimer/common/utils/: FileUtils.java  JsonUtils.java  MapstructUtils.java  MessageUtils.java  ReflectUtils.java  ServletUtils.java  StreamUtils.java  ValidatorUtils.java
aimer-console/: pom.xml
aimer-console/src/main/java/org/dromara/aimer/console/: AimerConsoleApplication.java
aimer-console/src/main/java/org/dromara/aimer/console/configuration/exception/: ConsoleExceptionHandler.java
aimer-console/src/main/java/org/dromara/aimer/console/configuration/feign/: OpenFeignConfiguration.java
aimer-console/src/main/java/org/dromara/aimer/console/configuration/spring/: SpringMvcConfiguration.java
aimer-console/src/main/java/org/dromara/aimer/console/controller/: AimerController.java  BilibiliController.java  EchoController.java  MybatisController.java  TestController.java  WebpController.java
aimer-console/src/main/java/org/dromara/aimer/console/vo/bilibili/: LoginResultVO.java  QRCodeVO.java
aimer-integration/: pom.xml
aimer-integration/src/main/java/org/dromara/aimer/integration/: AimerIntegrationContext.java
aimer-integration/src/main/java/org/dromara/aimer/integration/aimer/: EchoRpcService.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/: TicketService.java  WebAccountService.java  WebCaptchaService.java  WebGenericService.java  WebPasswordLoginService.java  WebQrLoginService.java  WebSmsLoginService.java  WebTicketService.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/constants/: ApiUrlConstant.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/dto/: ConfirmCouponDTO.java  ConfirmSeatDTO.java  ConfirmYearCardDTO.java  CountryDTO.java  GeetestDTO.java  PayChannelDTO.java  PayChannelResponseDTO.java  PayParamResponseDTO.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/login/: LoginService.java  WebAccountService.java  WebCaptchaService.java  WebGenericService.java  WebPasswordLoginService.java  WebQrLoginService.java  WebSmsLoginService.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/login/dto/: CountryDTO.java  GeetestDTO.java  LoginResultDTO.java  QRCodeDTO.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/login/request/: PasswordLoginRequest.java  SendSmsRequest.java  SmsLoginRequest.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/login/response/: AccountInfoResult.java  CaptchaResult.java  GenerateQrCodeResult.java  ListCountryResult.java  PasswordLoginResult.java  QrCodePollResult.java  SendSmsResult.java  SmsLoginResult.java  WebKeyResult.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/request/: ConfirmInfoRequest.java  CreateOrderV2Request.java  CreateStatusRequest.java  PasswordLoginRequest.java  PrepareRequest.java  SendSmsRequest.java  SmsLoginRequest.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/response/: AccountInfoResult.java  CaptchaResult.java  ConfirmInfoResult.java  CreateOrderV2Result.java  CreateStatusResult.java  GenerateQrCodeResult.java  ListCountryResult.java  PasswordLoginResult.java  PrepareResult.java  QrCodePollResult.java  SendSmsResult.java  SmsLoginResult.java  WebKeyResult.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/ticket/: TicketService.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/ticket/model/: ConfirmCoupon.java  ConfirmSeat.java  ConfirmYearCard.java  PayChannel.java  PayChannelResponse.java  PayParamResponseData.java
aimer-integration/src/main/java/org/dromara/aimer/integration/bilibili/ticket/request/: ConfirmInfoRequest.java  CreateOrderV2Request.java  CreateStatusRequest.java  (+1 more)
aimer-integration/src/main/java/org/dromara/aimer/integration/constants/: ApiUrlConstant.java
aimer-service/: pom.xml
aimer-service/src/main/java/org/dromara/aimer/service/: AimerServiceContext.java
aimer-service/src/main/java/org/dromara/aimer/service/bilibili/: BilibiliService.java
aimer-service/src/main/java/org/dromara/aimer/service/bilibili/impl/: BilibiliServiceImpl.java
aimer-service/src/main/java/org/dromara/aimer/service/config/: AbstractConfig.java  AbstractNacosConfig.java  MybatisPlusGeneratorConfig.java
aimer-service/src/main/java/org/dromara/aimer/service/config/dto/: DataSourceConfigDTO.java  GlobalConfigDTO.java  PackageConfigDTO.java  StrategyConfigDTO.java
aimer-service/src/main/java/org/dromara/aimer/service/dto/: DataSourceConfigDTO.java  GlobalConfigDTO.java  PackageConfigDTO.java  StrategyConfigDTO.java
aimer-service/src/main/java/org/dromara/aimer/service/enums/: LoginTypeEnum.java  NacosDataIdEnum.java  PlatFormTypeEnum.java  SexEnum.java
aimer-service/src/main/java/org/dromara/aimer/service/internal/generator/: IAccountInfoService.java
aimer-service/src/main/java/org/dromara/aimer/service/service/bilibili/: BilibiliService.java  WebAccountService.java  WebCaptchaService.java  WebGenericService.java  WebPasswordLoginService.java  WebQrLoginService.java  WebSmsLoginService.java  WebTicketService.java
aimer-service/src/main/java/org/dromara/aimer/service/utils/: MybatisPlusGeneratorUtils.java
(+105 files in other folders)
